{
  "short_name": "Bitcoin roulette",
  "name": "Bitcoin roulette",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/icon16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "images/icon32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
